* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 62.5%; /* Now 10px = 1rem*/
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: black;
}

h1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 3.6rem;
  line-height: 4.8rem;
  letter-spacing: 0.045em;
}

h2 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
  padding-top: 2rem;
}

.main-message {
  margin-right: 1rem;
  width: 40rem;
}

.intro-text {
  padding-top: 1rem;
}

h2,
.job-title {
  text-transform: uppercase;
}

p {
  font-size: 1.8rem;
  line-height: 2.7rem;
}

.job-title {
  font-family: "PT Sefif", serif;
  font-size: 1.6rem;
  line-height: 1.8rem;
  writing-mode: vertical-rl;
  margin-left: 0.5rem;
}

.name {
  padding-top: 1rem;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 2.7rem;
}

@media screen and (max-width: 835px) {
  p,
  .name {
    font-size: 1.4rem;
    line-height: 2.1rem;
  }

  .job-title {
    font-size: 1.6rem;
    line-height: 1.3rem;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  max-width: 980px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 1.7rem;
  padding: 2rem;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(238px, 3fr));
  grid-template-rows: repeat(2, minmax(347px, 3fr));
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  max-width: 980px;
  margin: 0 auto;
  padding: 20px;
}

.card-container {
  width: 100%;
  height: auto;
  /* Flex rules */
  display: flex;
  flex-direction: column;
}

.profile-img {
  display: flex;
  align-content: flex-start;
  max-width: 290px;
  height: auto;
  /* border: 2px solid blue; */
  overflow: hidden;
}


img {
  display: block;
  max-width: 100%;
  height: auto;
  border: 1px groove green;
}

.profile {
  display: flex;
  width: auto;
  flex-direction: row;
  /* border: 2px solid red; */
}

.job-title {
  writing-mode: vertical-rl;
  text-transform: uppercase;
  margin-left: 5px;
}

.profile-container {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  /* border: 2px solid magenta;
  background-color: gold; */
}

.profile-one,
.profile-three,
.profile-four,
.profile-six {
  padding-bottom: 7.9rem;
}

.profile-two,
.profile-five {
  padding-top: 7.9rem;
}

/*footer*/
footer {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 2.5rem;
  }

.signiture {
  padding-top: 5.5rem;
  font-family: "Montserrate", sans-serif;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #aa99aa;
}

@media screen and (max-width: 835px) {
  .header-container {
    display: block;
    max-width: 650px;
  }

  .main-message {
    margin-right: 1rem;
    width: 30rem;
  }
  .grid-wrapper {
    grid-template-columns: repeat(2, minmax(138px, 2fr));
    grid-template-rows: repeat(3, minmax(209px, 3fr));
    max-width: 650px;
    margin: 0 auto;
  }

  .profile-one,
  .profile-two,
  .profile-three,
  .profile-four,
  .profile-five,
  .profile-six {
    padding: 0;
  }

  .profile-one,
  .profile-three,
  .profile-five {
    padding-bottom: 5.9rem;
  }

  .profile-two,
  .profile-four,
  .profile-six {
    padding-top: 5.9rem;
  }

  /* .profile-four,
  .profile-six {
    padding-top: 7.9rem;
    padding-bottom: 0px; 
  }

  .profile-five {
    padding-top: 0px; 
    padding-bottom: 7.9rem;
  } */
}

@media screen and (max-width: 350px) {

.profile-img {
    max-width: 110px;
    overflow: hidden;
  }
.job-title {
    font-size: 1.2rem;
    line-height: 1.0rem;
}
.signiture {
    font-size: 1.2rem;
    line-height: 1.0rem;
}
}